.containerHome{
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  .header{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 70%;
      h1{
          font-family: BurbankBigCondensed;
          font-size: 5rem;
      }
      svg{
          width: 50px;
          height: 50px;
          cursor: pointer;
      }
  }
  .serre{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      width: 70%;
      height: 70vh;
      padding: 50px;
      perspective: 1000px;
      border-radius: 10px;
      box-sizing: border-box;
      background: #e0e0e0;
      box-shadow:  20px 20px 60px #bebebe,
                  -20px -20px 60px #ffffff;
  }
}

.modal__title{
  font-size: 2rem;
}

.changeMode{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.infos{
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  background: white;
  box-shadow:  20px 20px 60px #bebebe,
              -20px -20px 60px #ffffff;
  h2{
      margin-bottom: 10px;
      font-size: 1.5rem;
      color: #2196F3;
  }
  margin-top: 20px;
  .infos__item{
      margin-bottom: 10px;
  }
}

.settings{
  position: relative;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  background: white;
  pointer-events: none;
  cursor: not-allowed;
  box-shadow:  20px 20px 60px #bebebe,
              -20px -20px 60px #ffffff;
  &::after{
      content: url("../assets/img/disabled.svg");
      background-size: 50px, 50px;
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0, .4);
  }
  &.clickable{
      cursor: pointer;
      pointer-events: all;
      &::after{
          display: none;
      }
  }
  h2{
      margin-bottom: 10px;
      font-size: 1.5rem;
      color: #2196F3;
  }
  .settings__item{
      display: flex;
      flex-direction: column-reverse;
      gap: 10px;
      margin-bottom: 20px;
      align-items: flex-start;
      div{
          display: flex;
          align-items: center;
          gap: 10px;
          h3{
              font-size: 1.1rem;
          }
      }
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(23px) translateY(-50%);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}